<!-- <div>
  <div style="width: 50%; position:absolute">
    <canvas
        baseChart
        [chartType]="'pie'"
        [datasets]="chartData"
        [labels]="chartLabels"
        [options]="chartOptions"
        [legend]="true"
        (chartClick)="onChartClick($event)">
    </canvas>
  </div>
  <div style="width: 50%; position:absolute; margin-left:50%;">
    <canvas
        baseChart
        [chartType]="'pie'"
        [datasets]="chartData"
        [labels]="chartLabels"
        [options]="chartOptions"
        [legend]="true"
        [colors]="doughnutChartColors"
        (chartClick)="onChartClick($event)">
    </canvas>
  </div>
</div> -->

<div style="width: 40%;">
  
  <canvas
      baseChart
      [chartType]="'bar'"
      [datasets]="barchartData1"
      [labels]="barchartLabels1"
      [options]="chartOptions"
      [legend]="true"
      [colors]="barChartColors1"
      (chartClick)="onChartClick($event)">
  </canvas>
</div>
<!-- 
<div style="width: 40%;">
  <canvas
      baseChart
      [chartType]="'pie'"
      [datasets]="chartData"
      [labels]="chartLabels"
      [options]="chartOptions"
      [legend]="true"
      (chartClick)="onChartClick($event)">
  </canvas>
</div>
<div style="width: 40%;">
  <canvas
      baseChart
      [chartType]="'radar'"
      [datasets]="chartData"
      [labels]="chartLabels"
      [options]="chartOptions"
      [legend]="true"
      (chartClick)="onChartClick($event)">
  </canvas>
</div><div style="width: 40%;">
  <canvas
      baseChart
      [chartType]="'horizontalBar'"
      [datasets]="chartData"
      [labels]="chartLabels"
      [options]="chartOptions"
      [legend]="true"
      (chartClick)="onChartClick($event)">
  </canvas>
</div>
<div style="width: 40%;">
  <canvas
      baseChart
      [chartType]="'polarArea'"
      [datasets]="chartData"
      [labels]="chartLabels"
      [options]="chartOptions"
      [legend]="true"
      (chartClick)="onChartClick($event)">
  </canvas>
</div>
<button (click)="newDataPoint([900, 50, 300], 'May')">
  Add data point
</button> -->