<form class="contact-us">
    <div>

    </div>
    <div class="mrbt3">
        <label>Please read the </label> <a class="anchorClass">contact FAQ </a>
    </div>
    <div>
        <mat-form-field class="example-full-width">
            <input matInput placeholder="How should we call you as?" [formControl]="nameFormControl"
            [errorStateMatcher]="matcher" maxlength="30" required>
            <mat-error *ngIf="nameFormControl.hasError('required')">
                Name is <strong>required</strong>
              </mat-error>
          </mat-form-field>
    </div>
    <div>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Mail Id to contact you" [formControl]="emailFormControl"
            [errorStateMatcher]="matcher" required>
            <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                Please enter a valid email address
              </mat-error>    <mat-error *ngIf="emailFormControl.hasError('required')">
                Email is <strong>required</strong>
              </mat-error>
          </mat-form-field>
    </div>
    <div>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Subject"[formControl]="subjectFormControl"
            [errorStateMatcher]="matcher" required>
            <mat-error *ngIf="subjectFormControl.hasError('required')">
                Subject is <strong>required</strong>
              </mat-error>
          </mat-form-field>
    </div>
    <div>
          <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Leave your Message for us"[formControl]="commentsFormControl"
            [errorStateMatcher]="matcher" required></textarea>
            <mat-error *ngIf="commentsFormControl.hasError('required')">
                Comment is <strong>required</strong>
              </mat-error>
          </mat-form-field>
    </div>
</form>